<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4</title>
    <script>
        window.addEventListener('load', function(){
            document.querySelector('#btnValidar').addEventListener('click', function(){
                texto = document.querySelector('#txt').value 
                if(texto === ''){
                    alert('Escriba algo')

                }
                if(texto.indexOf(' ') == -1){
                    alert('todo Ok')
                }else {
                    alert('no debe haber espacios')
                }
            })
        })
    
    </script>
</head>
<body>
    <label for="">Ingrese cualquier texto</label>
    <input type="text" id="txt">
    <button id="btnValidar">Validar</button>
    
</body>
</html>
