<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <title>Ejercicio 2</title>
</head>
<body>
    <input type="text" id="txtTexto" placeholder="Texto">
    <button id="btnEmpezar">Empezar</button>
    <div id="div">
    </div>
    
</body>
</html>
